# desktop_jacob_autoit

./: pom.xml
src/main/java/com/epam/: MyStepDefs.java  NotepadStepDefinition.java
src/main/java/com/epam/AutoItManager/: AutoItManager.java
src/main/java/com/epam/desktop/: AbstractInteraction.java  NotepadInteraction.java  WindowsInteraction.java
src/main/java/com/epam/stepdef/: NotepadStepDefinition.java
src/main/java/com/epam/utils/: DesktopKeys.java
src/test/java/com/epam/: NotepadRunner.java
src/test/java/com/epam/feature/: RunnerFeature.java  notepad.feature
src/test/resources/: notepad.feature
